###              BUFFERS AND PORTS                 ###

# Use the full range of ports.
net.ipv4.ip_local_port_range = 15000 60535

# increase Linux autotuning TCP buffer limits
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

net.core.rmem_default = 16777216
net.core.wmem_default = 16777216

net.core.optmem_max = 60960

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

#sockets not attached to user handle
net.ipv4.tcp_max_orphans = 165536
######################################################





###             SYN-ACK RETRIES                    ###

net.ipv4.tcp_syncookies = 1
# default is 6
net.ipv4.tcp_syn_retries = 6
# default is 5
net.ipv4.tcp_synack_retries = 5
# 
net.ipv4.tcp_max_syn_backlog = 4096
######################################################





###             KEEP-ALIVE                          ###

#default is 9
net.ipv4.tcp_keepalive_probes = 2
#default is 75 seconds
net.ipv4.tcp_keepalive_intvl = 10
#7200 default
net.ipv4.tcp_keepalive_time = 10
########################################################





###            TIMEOUTS                            ###

# default is 60 (FIN_WAIT_2)
net.ipv4.tcp_fin_timeout = 3
#######################################################






###           GENERAL                             ####

net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_reuse = 1

# Increase max number of sockets allowed in TIME_WAIT
net.ipv4.tcp_max_tw_buckets=60000

# Increase max half-open connections.
net.ipv4.tcp_max_syn_backlog=65536

# Max listen queue backlog
net.core.somaxconn = 56384
######################################################
